<!DOCTYPE html>
<html>
    <head>
        <title>Author overview</title>
        <link rel="stylesheet" href="../src/style.css">
        <script type="text/javascript" src="../src/script.js"></script>
        <script src="https://kit.fontawesome.com/d8db861d36.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="../index.html" class="fa-solid fa-shop">Shop</a></li>
                <li><a href="../books/booklist.html">Books</a></li>
                <li><a class="active" href="./authorlist.html">Authors</a></li>
                <li><a href="../genres/genrelist.html">Genres</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <h1 class="h1">Authors</h1>
                <input type="search" class="createAndSearch searchBar">
                <a href="./createAuthor.html" class="createAndSearch createBtn fa-solid fa-plus"></a>
            </div>
            <table class="table">
                <thead>
                    <th>Name</th>
                    <th>Birthday</th>
                    <th></th>
                </thead>
                <tbody id="authors_table">
                </tbody>
            </table>
            <div class="pagination">
                <button type="button" id="paginationLeft" class="paginationBtn fa-solid fa-arrow-left" onclick="paginationLeft()" disabled></button>
                <span id="paginationPage"></span>
                <button type="button" id="paginationRight" class="paginationBtn fa-solid fa-arrow-right" onclick="paginationRight()" disabled></button>
            </div>
        </div>
    </body>
</html>